import { defineCollection, z } from "astro:content";

const logbook = defineCollection({
  type: "content",
  schema: z.object({
    title: z.string(),
    date: z.coerce.date(),
    type: z.enum(["milestone", "decision", "build", "fix", "release", "note"]).default("note"),
    status: z.enum(["DONE", "WIP", "PAUSED"]).default("DONE"),
    projects: z.array(z.string()).optional(),
    facts: z.array(z.string()).default([]),
    neuron_stretch: z.string().optional()
  })
});

export const collections = { logbook };
